@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 1000px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 100px;
  z-index: 9999;
  transition: 0.6s;
}

header .logo {
  position: relative;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  font-size: 2.5em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
}

header ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul li {
  position: relative;
  list-style: none;
}

header ul li a {
  position: relative;
  margin: 0 15px;
  text-decoration: none;
  color: #fff;
  letter-spacing: 2px;
  font-size: 1.1em;
  font-weight: 600;
  transition: 0.5s;
  text-transform: uppercase;
}

header ul li a:hover {
  color: orange;
}

header.sticky {
  padding: 15px 100px;
  background: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.8);
}

header.sticky .logo {
  color: #000;
  font-size: 2em;
}

header.sticky a {
  color: #000;
  font-size: 1em;
}

.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: url(/img/bg.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner h2 {
  color: #fff;
  font-size: 90px;
  text-transform: uppercase;
  text-align: center;
  line-height: 1em;
}

.banner span {
  color: #4978ff;
}

.sec {
  background: #fff;
  padding: 100px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec .content {
  position: relative;
  text-align: center;
  width: 100%;
}

.sec .mxw800p {
  max-width: 800px;
  margin: 0 auto;
}

.sec h3 {
  font-size: 40px;
  font-weight: 300;
  margin-top: 10px;
}

.sec p {
  position: relative;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 20px;
  letter-spacing: 0.5px;
}

.sec .btn {
  position: relative;
  display: inline-block;
  padding: 10px 30px;
  background: #000;
  text-decoration: none;
  color: #fff;
}

.services {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  max-width: 100%;
  margin-top: 40px;
}

.services .box {
  width: 350px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  border-radius: 25px;
}

.services .box .iconBx {
  margin-top: 25px;
}

.services .box .iconBx img {
  max-width: 75px;
  margin-bottom: 15px;
}

.services .box h2 {
  font-size: 18px;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 700;
}

.stats {
  background: #000;
  padding-top: 250px;
  margin-top: -265px;
}

.stats h3, .stats p {
  color: #fff;
}

.stats .statsBox {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 25px;
  max-width: 100%;
  margin-top: 40px;
}

.stats .statsBox h2 {
  color: #fff;
  font-size: 36px;
}

.stats .statsBox h4 {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.workBx {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  max-width: 100%;
  margin-top: 40px;
}

.workBx .brand {
  position: relative;
  background: #4978ff;
  min-height: 300px;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.workBx .brand a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 2px;
  transition: 0.5s;
}

.workBx .brand:hover {
  background: #000;
}

.workBx .brand:hover a {
  color: white;
}

.teamBx {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  max-width: 100%;
  margin-top: 40px;
}

.teamBx .member {
  position: relative;
  background: #000;
  min-height: 300px;
  width: 250px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.teamBx .member .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.teamBx .member .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.teamBx .member .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  transition: 0.5s;
  opacity: 0;
}

.teamBx .member .details h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 1px;
}

.teamBx .member .details h2 span {
  display: block;
  font-size: 12px;
  font-weight: 400;
}

.teamBx .member:hover .details {
  opacity: 1;
}

.contact {
  background: #000;
}

.contact h3, .contact p {
  color: #fff;
}

.contact .contactForm {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
}

.contact .contactForm form {
  width: 100%;
}

.contact .contactForm form .row100 {
  display: flex;
  width: 100%;
}

.contact .contactForm form .row100 .inputBx50 {
  width: 50%;
  margin: 0 20px;
}

.contact .contactForm form .row100 .inputBx100 {
  width: 100%;
  margin: 0 20px;
}

.contact .contactForm form .row100 input, .contact .contactForm form .row100 textarea {
  position: relative;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
  background: transparent;
  width: 100%;
  padding: 10px 0;
  outline: none;
  font-size: 18px;
  font-weight: 300;
  margin: 20px 0;
  resize: none;
}

.contact .contactForm form .row100 textarea {
  height: 100px;
}

.contact .contactForm form .row100 input::placeholder,
.contact .contactForm form .row100 textarea::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.contact .contactForm form .row100 input[type="submit"] {
  background: #fff;
  color: #000;
  max-width: 100px;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  font-weight: 500;
}

.contact .sci {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.contact .sci ul {
  display: flex;
}

.contact .sci ul li {
  list-style: none;
}

.contact .sci ul li a {
  text-decoration: none;
  display: inline-block;
  margin: 0 30px;
}

.contact .sci ul li a img {
  filter: invert(1);
  max-width: 40px;
  transition: 0.3s;
}

.contact .sci ul li a:hover img {
  opacity: 0.4;
}

.contact .copyright a {
  color: #fff;
}

.toggle {
  display: none;
}

@media (max-width: 992px) {
  .toggle {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  .toggle::before {
    content: '';
    position: absolute;
    top: 4px;
    width: 100%;
    height: 2px;
    background: #000;
    z-index: 1;
    box-shadow: 0 10px 0 #000;
    transition: 0.5s;
  }
  .toggle::after {
    content: '';
    position: absolute;
    bottom: 4px;
    width: 100%;
    height: 2px;
    background: #000;
    z-index: 1;
    transition: 0.5s;
  }
  header,
  header.sticky {
    padding: 5px 50px;
    background: #fff;
  }
  header ul,
  header.sticky ul {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: auto;
    background: #fff;
    visibility: hidden;
    opacity: 0;
  }
  header .logo,
  header.sticky .logo {
    color: #000;
    font-size: 2em;
  }
  header ul li a,
  header.sticky ul li a {
    color: #000;
  }
  header.active ul {
    visibility: visible;
    opacity: 1;
    display: block;
    padding-top: 20px;
  }
  header.active ul li a {
    display: inline-block;
    margin: 10px 0;
    font-size: 20px;
  }
  .banner {
    background-position: center;
  }
  .banner h2 {
    font-size: 60px;
    padding: 0 50px;
  }
  .sec {
    padding: 100px 50px 50px 50px;
  }
  .services .box {
    width: 100%;
  }
  .stats {
    padding-top: 250px;
  }
  .contact .contactForm form .row100 {
    flex-direction: column;
  }
  .contact .contactForm form .row100 .inputBx50, .contact .contactForm form .row100 .inputBx100 {
    width: 100%;
    margin: 0;
  }
  .contact .content .sci {
    margin: 20px;
  }
  .contact .content .sci ul li a img {
    width: 28px;
  }
}
/*# sourceMappingURL=styles.css.map */